<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <nav class="navbar navbar-default" id="nav">
                        <div class="container-fluid">
                          <div class="navbar-lerf">
                                <div class="logo"><a href="#"><img src="res/logo.jpeg"></a></div>
                          </div>
                          <div class="navbar-header">
                            <!--a class="navbar-brand" href="#">WebSiteName</a>
                               navbar-default -->
                          </div>
                          <ul class="nav navbar-nav" id="menu">
                            <li><a href="file:///C:/Users/Gaetan%20O/Desktop/GoMyCode/OnGoMyCode/index2.html">HOME</a></li>
                            <li class="active"><a href="file:///C:/Users/Gaetan%20O/Desktop/GoMyCode/OnGoMyCode/courses.html">COURSES</a></li>
                            <li><a href="file:///C:/Users/Gaetan%20O/Desktop/GoMyCode/OnGoMyCode/contact.html">CONTACT</a></li>
                          </ul>
                        </div>
                      </nav>
                      <!--
            <div class="container-fluid">
            <div class="row">
            <nav class="navbar navbar-light bg-light">
            <div class="barre">
                <div class="logo"><a href="#"><img src="res/logo.jpeg"></a></div>
            <center>
                <ul class="menu">
                    <li><a href="file:///C:/Users/Gaetan%20O/Desktop/GoMyCode/OnGoMyCode/index.html"><b>HOME</b></a></li>
                    <li><a href="file:///C:/Users/Gaetan%20O/Desktop/GoMyCode/OnGoMyCode/courses.html"><b>COURSES</b></a></li>
                    <li><a href="file:///C:/Users/Gaetan%20O/Desktop/GoMyCode/OnGoMyCode/contact.html"> <b>CONTACT</b></a></li>
                </ul>
            </center>
            </div>
            </nav>
        </div>
    </div> 
    -->
        <div class="cours">
            <h1 class="text">COURSES</h1>
        </div>
        <div id="ex1" class="modal">
                <div>Salut bonjour</div>
                <p>Thanks for clicking. That felt good.</p>
                <a href="#" rel="modal:close">Close</a>
        </div>
        <!--
        <div class="col-sm-1"></div>
        <div class="col-sm-3" id="test">
                BONJOUUR
        </div>
        -->
    <!--center-->                
    
        <!--div class="listCours"-->
        <div class="row">
                <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
                    <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1"> 
                    <div id="cours1" >
                        <a href="#ex1" rel="modal:open"><button id="mybut1">view more</button></a>
                    </div><br>
                    </div>
            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours2">
                        <a href="#ex1" rel="modal:open"> <button id="mybut2">view more</button></a>
                </div><br>
            </div>
            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours3">
                        <a href="#ex1" rel="modal:open"><button id="mybut3">view more</button></a>
                </div><br>
            </div>
        </div>

        <div class="row">  
                <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours4">
                        <a href="#ex1" rel="modal:open"><button id="mybut4" class="col-lg-3">view more</button></a>
                </div><br>
            </div>

            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours5">
                        <a href="#ex1" rel="modal:open"><button id="mybut5" class="col-lg-3">view more</button></a>
                </div><br>
            </div>
            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours6">
                        <a href="#ex1" rel="modal:open"><button id="mybut6" class="col-lg-3">view more</button></a>
                </div><br>
            </div>
        </div>
       
        <!--div class="listCours2"-->
        <div class="row">
            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours7">
                        <a href="#ex1" rel="modal:open"><button id="mybut7">view more</button></a>
                </div><br>
            </div>
            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours8">
                        <a href="#ex1" rel="modal:open"><button id="mybut8">view more</button></a>
                </div><br>
            </div>
            <div class="col-lg-1 col-xs-2 col-sm-1 col-md-1"></div>
            <div class="col-lg-2 col-xs-3 col-sm-2 col-md-1">
                <div id="cours9" class="col-lg-3 col-xs-4 col-sm-3 col-md-2">
                        <a href="#ex1" rel="modal:open"><button id="mybut9">view more</button></a>
                </div>
            </div>
        </div>
        </div>   
            <br>
        <!--/div-->
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="row">
                <div class="col-lg-5 col-xs-6 col-sm-4 col-md-3"></div>
                        <div  class="col-lg-3 col-xs-4 col-sm-3 col-md-2">
                        <h2 id="text">Feedback</h2>
                        <button class="but" onclick="bold()">B</button>
                        <button class="but" onclick="Italic()">I</button>
                        <button class="but1" onclick="Underline()">Underline</button>
                        <select id="taille" onchange="changerTaille()" >
                            <option value="20px">20px</option>
                            <option value="30px">30px</option>
                            <option value="40px">40px</option>
                        </select>
                        <select id="police"  onchange="ChangerPolice()">
                            <option value="Arial">Arial</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Geneva">Geneva</option>
                        </select><br>
                        </div>
        </div>
                        <div class="col-lg-4 col-xs-6 col-sm-4 col-md-3"></div>
                        <textarea class="form-control" id="exampleFormControlTextarea1" cols="30" rows="10"></textarea>
                    <!--/div-->
                    </div><br>
                        <!--id="textarea"-->

                
        <!--/div-->
   
    </div>
</body>

<script src="js/cours.js"></script>

</html>